{
  "name": "msa-one",
  "version": "43.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm run check:syntax && node --test tests/*.test.mjs",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "check:syntax": "node --check www/office-engine.js && node --check www/import-engine.js && node --check www/formula-engine.js && node --check www/create-studio.js && node --check www/storage-engine.js && node --check www/app-actions.js && node --check www/planner.js && node --check www/settings-v2.js && node --check www/files-workspace.js && node --check www/core-library.js && node --check www/library-engine.js"
  },
  "dependencies": {
    "@capacitor/android": "7.4.3",
    "@capacitor/core": "7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.3"
  }
}
